version = 5.0.0
archive_dir = /etc/letsencrypt/archive/b-pervak.3utilities.com
cert = /etc/letsencrypt/live/b-pervak.3utilities.com/cert.pem
privkey = /etc/letsencrypt/live/b-pervak.3utilities.com/privkey.pem
chain = /etc/letsencrypt/live/b-pervak.3utilities.com/chain.pem
fullchain = /etc/letsencrypt/live/b-pervak.3utilities.com/fullchain.pem
[renewalparams]
account = b78882d8bb38eb1c7ac7aad27e5c2201
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
b-pervak.3utilities.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-09-21T02:31:52
